# skoda-connector

./: CHANGELOG.md  LICENSE.md  README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/be/nicholasmeyers/skodaconnector/exception/: LoginException.java
src/main/java/be/nicholasmeyers/skodaconnector/resource/: AuthorizationInfo.java  Client.java  ConsentInfo.java  FinalAuthorizationInfo.java  OpenidConfiguration.java  SsoLogin.java  StartAuthorization.java  SuccessInfo.java  TokenInfo.java  Tokens.java
src/main/java/be/nicholasmeyers/skodaconnector/service/: ConnectorService.java  IdentityService.java  TokenService.java  VWGService.java
src/main/java/be/nicholasmeyers/skodaconnector/utils/: ClientUtils.java  HeaderUtils.java  StringUtils.java
src/test/java/be/nicholasmeyers/skodaconnector/service/: ConnectorServiceTest.java
src/test/java/be/nicholasmeyers/skodaconnector/util/: UserUtils.java
